# OpenFisca-Web-UI - Development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file.

[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
from_address = openfisca-web-ui@localhost
smtp_server = localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 2015

[app:main]
use = egg:OpenFisca-Web-UI
api.urls.calculate = http://localhost:2014/api/1/calculate
api.urls.fields = http://localhost:2014/api/1/fields
api.urls.legislations = http://localhost:2014/api/1/legislations
api.urls.simulate = http://localhost:2014/api/1/simulate
app_name = Simulateur OpenFisca
cache_dir = %(here)s/cache
;database.host = localhost
;database.name = openfisca_web_ui
;database.port = 27017
enabled.auth = false
enabled.charts.locating = true
log_level = DEBUG
persona.url = https://login.persona.org/
static_files = true


# Logging configuration
[loggers]
keys = root, openfisca_web_ui

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_openfisca_web_ui]
level = DEBUG
handlers =
qualname = openfisca_web_ui

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
